<odoo>
    <record id="group_manager" model="res.groups">
        <field name="name">Openacademy / Manager</field>
    </record>

    <record id="only_responsible_can_modify" model="ir.rule">
        <field name="name">Ony responsible can modify courses</field>
        <field name="model_id" ref="model_openacademy_course"/>
        <field name="groups" eval="[(4, ref('group_manager'))]"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_write" eval="1"/>
        <field name="perm_create" eval="1"/>
        <field name="perm_unlink" eval="1"/>
        <field name="domain_force">
            ['|',
            ('responsible_id', '=', False),
            ('responsible_id', '=', user.id)]
        </field>
    </record>
</odoo>