<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="laboratoria.list">
      <field name="name">Laboratoria list</field>
      <field name="model">laboratoria.laboratoria</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="laboratoria.action_window">
      <field name="name">Laboratoria window</field>
      <field name="res_model">laboratoria.laboratoria</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="laboratoria.action_server">
      <field name="name">Laboratoria server</field>
      <field name="model_id" ref="model_laboratoria_laboratoria"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="Laboratoria" id="laboratoria.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="laboratoria.menu_1" parent="laboratoria.menu_root"/>
    <menuitem name="Menu 2" id="laboratoria.menu_2" parent="laboratoria.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="laboratoria.menu_1_list" parent="laboratoria.menu_1"
              action="laboratoria.action_window"/>
    <menuitem name="Server to list" id="laboratoria" parent="laboratoria.menu_2"
              action="laboratoria.action_server"/>
    -->
  </data>
</odoo>