<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="product_attribute_4" model="product.attribute">
            <field name="name">Tipo de Precio</field>
            <field name="sequence">1</field>
        </record>
        <record id="product_attribute_value_7" model="product.attribute.value">
            <field name="name">Normal</field>
            <field name="attribute_id" ref="product_attribute_4"/>
            <field name="sequence">1</field>
        </record>
        <record id="product_attribute_value_8" model="product.attribute.value">
            <field name="name">Flash</field>
            <field name="attribute_id" ref="product_attribute_4"/>
            <field name="sequence">2</field>
        </record>

    </data>
</odoo>